/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        shift_tab: shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp TAB>;
            label = "SHIFT_TAB";
        };

        alt_backspace: alt_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp BACKSPACE>;
            label = "ALT_BACKSPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero_alphas {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &mo 3
            >;
        };

        one_misc {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC           &kp N1        &kp N2       &kp N3        &kp N4   &kp N5       &kp N6   &kp N7  &kp N8    &kp N9  &kp N0  &kp LA(BACKSPACE)
&kp LEFT_CONTROL  &kp CAPSLOCK  &kp LS(TAB)  &kp LEFT_GUI  &kp TAB  &trans       &trans   &trans  &trans    &trans  &trans  &trans
&kp LSHFT         &kp LEFT_ALT  &kp LS(TAB)  &kp LCTRL     &kp TAB  &trans       &trans   &trans  &trans    &trans  &trans  &trans
                                             &kp LGUI      &trans   &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        two_numpad {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp GRAVE  &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA        &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp BSPC
&kp LCTRL  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON        &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH     &kp APOSTROPHE
&kp LSHFT  &kp UNDER  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &kp DELETE
                                 &kp LGUI              &mo 4                  &kp SPACE        &kp RET       &trans        &trans
            >;
        };

        three_arrows {
            bindings = <
&kp TAB         &trans        &trans  &trans        &trans  &trans       &trans     &trans    &trans        &trans     &trans  &trans
&kp LCTRL       &trans        &trans  &trans        &trans  &trans       &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans        &trans  &trans       &trans     &trans    &trans        &trans     &trans  &trans
                                      &kp LEFT_GUI  &trans  &kp SPACE    &kp ENTER  &trans    &trans
            >;
        };

        four_function {
            bindings = <
&kp TAB           &trans  &trans  &trans  &trans  &trans       &trans        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans       &kp LEFT_ALT  &kp F4  &kp F5  &kp F6  &kp F12  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans       &trans        &kp F1  &kp F2  &kp F3  &trans   &trans
                                  &trans  &trans  &kp SPACE    &kp ENTER     &trans  &trans
            >;
        };
    };
};
